{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HappyWarehouse.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "SecretKey": "HappyWarehouseSecretKeyMakeItLonger",
    "Issuer": "http://localhost:4200/",
    "Audience": "https://localhost:7187/"

  }
}
